# headersServlet

./: pom.xml
src/main/java/org/ignaciorios/apiservlet/webapp/headers/controller/: CabecerashttpRequestServlet.java  DispacherServlet.java  HoraActualizada.java  LoginServlet.java  ProductoJsonServlet.java  ProductoxlsServervlet.java  Redireccion.java  buscadorServlet.java  buscadorServletTarea.java
src/main/java/org/ignaciorios/apiservlet/webapp/headers/models/: Producto.java
src/main/java/org/ignaciorios/apiservlet/webapp/headers/service/: ProductoService.java  ProductoServiceImpl.java
src/main/webapp/: asintota.html  buscador.html  buscadorTarea.html  derivada.html  index.html  login.html
